# database configuration
spring.datasource.url=jdbc:postgresql://containers.railway.app:6993/railway
spring.datasource.username=postgres
spring.datasource.password=S696eblnv4oxpRX36STm
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa auditing configuration (for @CreatedDate and @LastModifiedDate)
spring.data.jpa.repositories.auditing.created-date=createdAt
spring.data.jpa.repositories.auditing.last-modified-date=updatedAt

# Email SMTP configuration
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=elaissiilyas@gmail.com
spring.mail.password=JSfAC28G5WwTXskB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application urls front and back
app.base-url=http://localhost:8080
app.frontend-url=http://localhost:5173




